image: registry.gitlab.com/chromaway/core-tools/chromia-images/maven-docker:1.1.3
include:
  - project: "chromaway/core-infra/gitlab-automation"
    ref: 1.1.5
    file:
      - templates/release.yml

stages:
  - build
  - deploy
  - release

build:
  stage: build
  interruptible: true
  except:
    refs:
      - dev
      - tags
  script:
    - mvn
      $MAVEN_CLI_OPTS
      package

# Triggered by that something was merged into or pushed onto dev
deploy-snapshot:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
  script:
    - CURRENT_VERSION=$(git describe --tags --abbrev=0)
    - IFS=. read -r MAJOR MINOR PATCH <<< "$CURRENT_VERSION"
    - SNAPSHOT_VERSION=$MAJOR.$((MINOR + 1)).0-SNAPSHOT
    - mvn
      $MAVEN_CLI_OPTS
      -Drevision=$SNAPSHOT_VERSION
      clean deploy

# Triggered by that a semver tag was pushed
deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG =~ /^[0-9]+\.[0-9]+\.[0-9]+$/
  script:
    - mvn
      $MAVEN_CLI_OPTS
      -Drevision=$CI_COMMIT_TAG
      clean deploy

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -s .gitlab-settings.xml"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository
